db.url=jdbc:h2:./megasoft
init.db.sql=./sql/init_db.sql
find.max.salary.worker.sql=./sql/find_max_salary_worker.sql
find.max.projects.client.sql=./sql/find_max_projects_client.sql
find.longest.project.sql=./sql/find_longest_project.sql
find.youngest.eldest.workers.sql=./sql/find_youngest_eldest_workers.sql
print.project.prices.sql=./sql/print_project_prices.sql
worker.csv=./csv/worker.csv
client.csv=./csv/client.csv
project.csv=./csv/project.csv
project.worker.csv=./csv/project_worker.csv